<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Readme-Tria</title>
<meta name="keywords" content="">
<meta name="author" content="Gerhard Selten">
<style type="text/css">
<!--
body,h1,h2,h3,h4,td,th,p,ul,ol,li,b,div { font-family:Arial,Helvetica,sans-serif; }
h1 { font-size:22px; color:#0D3B80; }
h2 { font-size:18px; color:#0D3B80; }
h3 { font-size:16px; color:#0D3B80; }
h4 { font-size:14px; color:#0D3B80; }
td,th,p,ul,ol,li,b,div { font-size:13.4px; }
small,.small { font-size:11px; color:#0D3B80; }
li { margin-top:3px; }
a { text-decoration:underline; font-weight:bold; } /* font-size variabel */
a:link { color:#0000CC; }
a:visited { color:#0000CC; }
a:active { color:#CC0000; }
a:hover { color:#CC0000; }
-->
</style>
</head>
<body>
<div>10.04.2018<br>Gerhard Selten</div>
<hr color="#0D3B80">
<br>
<h3>Tria - Version 11.5.8</h3>
<p>
Folgendes wurde korrigiert:</p>
<ul>
<li>
Fehler beim Speichern der Tria-Datei.</li>
<li>
Fehler bei der Definition von Altersklassen.</li>
</ul>
<br>
<hr color="#0D3B80">
<h3>Systemanforderungen</h3>
<p>
Tria ben&ouml;tigt ein Microsoft Windows Betriebssystem. Unterst&uuml;tzt werden Windows XP und sp&auml;tere Versionen.</p>
<p>
F&uuml;r Import und Export von Microsoft Excel Dateien sollte Excel XP oder eine sp&auml;tere Version auf dem Rechner installiert sein und f&uuml;r die Erstellung von Urkunden ist ein Textbearbeitungsprogramm mit Serienbrieffunktion, vorzugsweise Micosoft Word, erforderlich.</p>
<hr color="#0D3B80">
<p>
F&uuml;r weitere Informationen siehe <a href="http://www.selten.de/" target="_blank">www.selten.de</a>.
</body>
</html>